//mixins
@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Lato'
    
    a
        text-decoration: none
    
    li
        list-style: none

@mixin main-hover
    transition: .3s

    &:hover
        color: $primary-color

//btns
.btn
    padding: .6rem 1rem
    border: 1px solid $light-color
    text-transform: uppercase
    border-radius: 5px
    transition: .3s
    color: $light-color

    &:hover
        border-color: $primary-color
        color: $primary-color